# Automatization

./: .gitignore  App.xaml  App.xaml.cs  Automatization.csproj  Automatization.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  update.xml
Controls/: HotKeyBox.cs
Converters/: BooleanToReportTypeConverter.cs  BooleanToVisibilityConverter.cs  CategoryToVisibilityConverter.cs  DoubleEmptyToZeroConverter.cs  HexToSolidColorBrushConverter.cs  IntEmptyToOneConverter.cs  IntToColorConverter.cs  IntToVisibilityConverter.cs  InverseBooleanConverter.cs  LocalPathToImageSourceConverter.cs  MarkdownToFlowDocumentConverter.cs  UriToBitmapConverter.cs
Hotkeys/: GlobalHotKeyManager.cs  HotKey.cs  HotKeyConverter.cs
Listeners/: KeyboardListener.cs
Resources/Languages/: de-DE.xaml  en-US.xaml  pl-PL.xaml  pt-BR.xaml  pt-PT.xaml  ru-RU.xaml  uk-UA.xaml  zh-CN.xaml
Services/: AutoGoldBoxService.cs  ClickerService.cs  DiscordRpcService.cs  GoldBoxDetector.cs  HealthBarDetector.cs  ImageCacheService.cs  LanguageService.cs  LogService.cs  MarketService.cs  ReportService.cs  RoadmapService.cs  ScreenCaptureService.cs  SmartRepairKitService.cs  TextDetectorService.cs  ThemeService.cs  UpdateService.cs  UpdaterService.cs  WebhookService.cs
Settings/: AppSettings.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Themes/: Dark.xaml  Light.xaml
Types/: BackgroundType.cs  ClickType.cs  ComparisonPriceInfo.cs  GoldBoxDetectionResultStruct.cs  HealthBarStruct.cs  HealthBarType.cs  HealthColorStruct.cs  IssueComment.cs  ItemCategory.cs  LanguageItem.cs  MarketItem.cs  ModificationPriceInfo.cs  PasswordDialogResultType.cs  PowerupType.cs  RankItem.cs  ReportItem.cs  RoadmapItem.cs  StatItem.cs  ThemeType.cs  TranslationItem.cs
UI/: AdminPasswordDialogWindow.xaml  AdminPasswordDialogWindow.xaml.cs  CoordinatePickerWindow.xaml  CoordinatePickerWindow.xaml.cs  DiscountCalculatorWindow.xaml  DiscountCalculatorWindow.xaml.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LanguageEditorWindow.xaml  LanguageEditorWindow.xaml.cs  LanguagePickerWindow.xaml  LanguagePickerWindow.xaml.cs  LogContentWindow.xaml  LogContentWindow.xaml.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  ReportDetailWindow.xaml  ReportDetailWindow.xaml.cs  ReportIssueWindow.xaml  ReportIssueWindow.xaml.cs  ReportViewerWindow.xaml  ReportViewerWindow.xaml.cs  RoadmapDetailWindow.xaml  RoadmapDetailWindow.xaml.cs  RoadmapWindow.xaml  RoadmapWindow.xaml.cs  SmartRepairKitWindow.xaml  SmartRepairKitWindow.xaml.cs  ThemeCreatorWindow.xaml  ThemeCreatorWindow.xaml.cs  TimerWindow.xaml  TimerWindow.xaml.cs
Utils/: CursorUtils.cs  MarketItemComparer.cs  NativeMethods.cs  PowerupUtils.cs  RelayCommand.cs  UIUtils.cs  WindowUtils.cs
ViewModels/: CustomTheme.cs  PowerupViewModel.cs  ReportDetailViewModel.cs  ReportIssueViewModel.cs  ReportViewerViewModel.cs  RoadmapDetailViewModel.cs  RoadmapViewModel.cs
