<Application
    x:Class="Automatization.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Automatization.Converters"
    xmlns:local="clr-namespace:Automatization"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:utils="clr-namespace:Automatization.Utils"
    Exit="Application_Exit"
    Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />

                <ResourceDictionary Source="Resources/Languages/en-US.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToReportTypeConverter x:Key="BooleanToReportTypeConverter" />
            <converters:CategoryToVisibilityConverter x:Key="CategoryToVisibilityConverter" />
            <converters:DoubleEmptyToZeroConverter x:Key="DoubleEmptyToZeroConverter" />
            <converters:IntEmptyToOneConverter x:Key="IntEmptyToOneConverter" />
            <converters:IntToColorConverter x:Key="IntToColorConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:LocalPathToImageSourceConverter x:Key="LocalPathToImageSourceConverter" />
            <converters:UriToBitmapConverter x:Key="UriToBitmapConverter" />
            <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:MarkdownToFlowDocumentConverter x:Key="MarkdownToFlowDocumentConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>