<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>Settings\icon.ico</ApplicationIcon>
		<FileVersion>2.0.0</FileVersion>
		<Version>2.0.0</Version>
		<AssemblyVersion>2.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Settings\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Settings\icon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.0" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
		<PackageReference Include="WPF-UI" Version="4.1.0" />
		<PackageReference Include="WPF-UI.DependencyInjection" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="tessdata\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
