<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>Settings\icon.ico</ApplicationIcon>
		<FileVersion>2.2.1</FileVersion>
		<Version>2.2.1</Version>
		<AssemblyVersion>2.2.1</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Settings\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Settings\icon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.9" />
		<PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
		<PackageReference Include="Vortice.DXGI" Version="3.8.3" />
		<PackageReference Include="WPF-UI" Version="4.3.0" />
		<PackageReference Include="WPF-UI.DependencyInjection" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="secrets.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
